recipes/ms2deepscore/meta.yaml (before)
{% set name = "ms2deepscore" %}
{% set version = "2.7.1" %}
{% set sha256 = "ada51b23dad4dba87f295c0c2ff14a2086f8a35cba396e62bab523cb61b996ba" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/matchms/ms2deepscore/archive/refs/tags/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-cache-dir -vvv
  run_exports:
    - {{ pin_subpackage('ms2deepscore', max_pin="x") }}

requirements:
  host:
    - python >=3.10
    - pip
    - setuptools
  run:
    - python >=3.9
    - matchms >=0.21.0
    - matplotlib-base >=3.8.3
    - numba
    - numpy >=2.0
    - pandas
    - pytorch
    - tensorboard
    - torchvision
    - scikit-learn
    - tqdm

test:
  imports:
    - ms2deepscore

about:
  home: https://github.com/matchms/ms2deepscore
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  dev_url: https://github.com/matchms/ms2deepscore
  summary: "Deep learning similarity measure for comparing MS/MS spectra with respect to their chemical similarity"
  description: |
    ms2deepscore provides a Siamese neural network that is trained to predict
    molecular structural similarities (Tanimoto scores) from pairs of mass
    spectrometry spectra.

extra:
  identifiers:
    - doi:10.1186/s13321-021-00558-4
    - biotools:ms2deepscore
  recipe-maintainers:
    - niekdejonge
    - hechth

recipes/ms2deepscore/meta.yaml (after)
{% set name = "ms2deepscore" %}
{% set version = "2.7.2" %}
{% set sha256 = "96c8614a0163ed14649af4b0ed8fa2e1ff7f7e0e40e574d8285c62be7f44d098" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/matchms/ms2deepscore/archive/refs/tags/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-cache-dir -vvv
  run_exports:
    - {{ pin_subpackage('ms2deepscore', max_pin="x") }}

requirements:
  host:
    - python >=3.10
    - pip
    - setuptools
  run:
    - python >=3.9
    - matchms >=0.21.0
    - matplotlib-base >=3.8.3
    - numba
    - numpy >=2.0
    - pandas
    - pytorch
    - tensorboard
    - torchvision
    - scikit-learn
    - tqdm

test:
  imports:
    - ms2deepscore

about:
  home: https://github.com/matchms/ms2deepscore
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  dev_url: https://github.com/matchms/ms2deepscore
  summary: "Deep learning similarity measure for comparing MS/MS spectra with respect to their chemical similarity"
  description: |
    ms2deepscore provides a Siamese neural network that is trained to predict
    molecular structural similarities (Tanimoto scores) from pairs of mass
    spectrometry spectra.

extra:
  identifiers:
    - doi:10.1186/s13321-021-00558-4
    - biotools:ms2deepscore
  recipe-maintainers:
    - niekdejonge
    - hechth

recipes/ms2deepscore/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "ms2deepscore" %}
-{% set version = "2.7.1" %}
-{% set sha256 = "ada51b23dad4dba87f295c0c2ff14a2086f8a35cba396e62bab523cb61b996ba" %}
+{% set version = "2.7.2" %}
+{% set sha256 = "96c8614a0163ed14649af4b0ed8fa2e1ff7f7e0e40e574d8285c62be7f44d098" %}
 
 package:
   name: {{ name|lower }}
