recipes/atol-qc-raw-ont/meta.yaml (before)
{% set name = "atol-qc-raw-ont" %}
{% set version = "0.1.12" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/TomHarrop/atol-qc-raw-ont/archive/refs/tags/{{ version }}.tar.gz
  sha256: 36556bd1795ad93cb94bdec5bd7a15c1b1278cdc52bcc6b71ba2b53419a5751d

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vvv --no-deps --no-build-isolation --no-cache-dir
  script_env:
    - SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}
  entry_points:
    - atol-qc-raw-ont = atol_qc_raw_ont.__main__:main
    - process_step_logs = atol_qc_raw_ont.process_step_logs:main
  run_exports:
    - {{ pin_subpackage('atol-qc-raw-ont', max_pin="x.x") }}

requirements:
  host:
    - python >=3.12,<3.13
    - pip
    - setuptools-scm
  run:
    - bbmap >=39.37
    - filtlong >=0.3.1
    - gawk
    - pandas >=2.3.3,<3
    - porechop >=0.2.4
    - python >=3.12,<3.13
    - snakemake >=9.11.6,<10

test:
  commands:
    - "atol-qc-raw-ont --help | grep 'usage: atol-qc-raw-ont'"

about:
  home: "https://github.com/TomHarrop/atol-qc-raw-ont"
  license: "GPL-3.0-or-later"
  license_family: GPL3
  license_file: LICENSE
  summary: "Run read QC on ONT reads."
  dev_url: "https://github.com/TomHarrop/atol-qc-raw-ont"

recipes/atol-qc-raw-ont/meta.yaml (after)
{% set name = "atol-qc-raw-ont" %}
{% set version = "0.2.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/TomHarrop/atol-qc-raw-ont/archive/refs/tags/{{ version }}.tar.gz
  sha256: 4e17480d0dc42e466c6ed25fec79b1b0e6e5676677e7b26b0077ed2c0fda7561

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vvv --no-deps --no-build-isolation --no-cache-dir
  script_env:
    - SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}
  entry_points:
    - atol-qc-raw-ont = atol_qc_raw_ont.__main__:main
    - process_step_logs = atol_qc_raw_ont.process_step_logs:main
  run_exports:
    - {{ pin_subpackage('atol-qc-raw-ont', max_pin="x.x") }}

requirements:
  host:
    - python >=3.12,<3.13
    - pip
    - setuptools-scm
  run:
    - bbmap >=39.37
    - filtlong >=0.3.1
    - gawk
    - pandas >=2.3.3,<3
    - porechop >=0.2.4
    - python >=3.12,<3.13
    - snakemake >=9.11.6,<10

test:
  commands:
    - "atol-qc-raw-ont --help | grep 'usage: atol-qc-raw-ont'"

about:
  home: "https://github.com/TomHarrop/atol-qc-raw-ont"
  license: "GPL-3.0-or-later"
  license_family: GPL3
  license_file: LICENSE
  summary: "Run read QC on ONT reads."
  dev_url: "https://github.com/TomHarrop/atol-qc-raw-ont"

recipes/atol-qc-raw-ont/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "atol-qc-raw-ont" %}
-{% set version = "0.1.12" %}
+{% set version = "0.2.0" %}
 
 package:
   name: {{ name }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/TomHarrop/atol-qc-raw-ont/archive/refs/tags/{{ version }}.tar.gz
-  sha256: 36556bd1795ad93cb94bdec5bd7a15c1b1278cdc52bcc6b71ba2b53419a5751d
+  sha256: 4e17480d0dc42e466c6ed25fec79b1b0e6e5676677e7b26b0077ed2c0fda7561
 
 build:
   number: 0
