recipes/meningotype/meta.yaml (before)
{% set name = "meningotype" %}
{% set version = "0.8.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/MDU-PHL/meningotype/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 6b9717d19b4ae8f3002fefdd602448a7754cad365042d92650ed3be012f05ef2

build:
  number: 0
  noarch: python
  entry_points:
    - meningotype=meningotype.meningotype:main
  run_exports:
    - {{ pin_subpackage('meningotype', max_pin="x") }}
  script: "{{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-cache-dir -vvv"

requirements:
  host:
    - pip
    - python >=3.12
    - setuptools
  run:
    - python >=3.12
    - mlst
    - blast
    - ispcr
    - biopython
    

test:
  imports:
    - meningotype
  commands:
    - pip check
    - meningotype --help
    - meningotype --test
  requires:
    - pip

about:
  home: https://github.com/MDU-PHL/meningotype
  summary: In silico serotyping and finetyping (porA and fetA) of Neisseria meningitidis
  license: GPL-3.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - andersgs

recipes/meningotype/meta.yaml (after)
{% set name = "meningotype" %}
{% set version = "0.8.6b" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/MDU-PHL/meningotype/archive/refs/tags/v{{ version }}.tar.gz
  sha256: c987b1b665b4a8ba84920f3117a626e771ee7bd70fd5bfbba1d59a67bc57942a

build:
  number: 0
  noarch: python
  entry_points:
    - meningotype=meningotype.meningotype:main
  run_exports:
    - {{ pin_subpackage('meningotype', max_pin="x") }}
  script: "{{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-cache-dir -vvv"

requirements:
  host:
    - pip
    - python >=3.12
    - setuptools
  run:
    - python >=3.12
    - mlst
    - blast
    - ispcr
    - biopython
    

test:
  imports:
    - meningotype
  commands:
    - pip check
    - meningotype --help
    - meningotype --test
  requires:
    - pip

about:
  home: https://github.com/MDU-PHL/meningotype
  summary: In silico serotyping and finetyping (porA and fetA) of Neisseria meningitidis
  license: GPL-3.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - andersgs

recipes/meningotype/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "meningotype" %}
-{% set version = "0.8.6" %}
+{% set version = "0.8.6b" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://github.com/MDU-PHL/meningotype/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 6b9717d19b4ae8f3002fefdd602448a7754cad365042d92650ed3be012f05ef2
+  sha256: c987b1b665b4a8ba84920f3117a626e771ee7bd70fd5bfbba1d59a67bc57942a
 
 build:
   number: 0
