recipes/gb-io/meta.yaml (before)
{% set name = "gb-io" %}
{% set version = "0.3.8" %}

package:
  name: "{{ name }}"
  version: "{{ version }}"

build:
  number: 0
  script:
    - {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --disable-pip-version-check
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
  run_exports:
    - {{ pin_subpackage(name|lower, max_pin="x.x") }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/gb_io-{{ version }}.tar.gz
  sha256: 546a051c8a6b482436176d04f220fa99e6521d52a66cfc2ab17903f531862518

requirements:
  build:
    - {{ compiler("rust") }}
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - crossenv                            # [build_platform != target_platform]
    - maturin >=1.2,<2
    - cargo-bundle-licenses
  host:
    - python
    - pip
    - maturin >=1.2,<2
  run:
    - python

test:
  imports:
    - gb_io

about:
  home: https://github.com/althonos/gb-io.py
  license: MIT
  license_family: MIT
  license_file: 
    - COPYING
    - THIRDPARTY.yml
  summary: A Python interface to gb-io, a fast GenBank parser and serializer written in Rust.
  dev_url: https://github.com/althonos/gb-io.py
  doc_url: https://gb-io.readthedocs.io/

extra:
  additional-platforms:
    - linux-aarch64
    - osx-arm64

recipes/gb-io/meta.yaml (after)
{% set name = "gb-io" %}
{% set version = "0.4.0" %}

package:
  name: "{{ name }}"
  version: "{{ version }}"

build:
  number: 0
  script:
    - {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --disable-pip-version-check
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
  run_exports:
    - {{ pin_subpackage(name|lower, max_pin="x.x") }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/gb_io-{{ version }}.tar.gz
  sha256: 29ecc93467964cd8dd5303756d282ed20f895938c8997aa45e97314c782bcfcd

requirements:
  build:
    - {{ compiler("rust") }}
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - crossenv                            # [build_platform != target_platform]
    - maturin >=1.2,<2
    - cargo-bundle-licenses
  host:
    - python
    - pip
    - maturin >=1.2,<2
  run:
    - python

test:
  imports:
    - gb_io

about:
  home: https://github.com/althonos/gb-io.py
  license: MIT
  license_family: MIT
  license_file: 
    - COPYING
    - THIRDPARTY.yml
  summary: A Python interface to gb-io, a fast GenBank parser and serializer written in Rust.
  dev_url: https://github.com/althonos/gb-io.py
  doc_url: https://gb-io.readthedocs.io/

extra:
  additional-platforms:
    - linux-aarch64
    - osx-arm64

recipes/gb-io/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "gb-io" %}
-{% set version = "0.3.8" %}
+{% set version = "0.4.0" %}
 
 package:
   name: "{{ name }}"
@@ -15,7 +15,7 @@ build:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/gb_io-{{ version }}.tar.gz
-  sha256: 546a051c8a6b482436176d04f220fa99e6521d52a66cfc2ab17903f531862518
+  sha256: 29ecc93467964cd8dd5303756d282ed20f895938c8997aa45e97314c782bcfcd
 
 requirements:
   build:
