recipes/sphae/meta.yaml (before)
{% set name = "sphae" %}
{% set version = "1.5.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://github.com/linsalrob/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz"
  sha256: 836f6f577653299edfd300650d53e04e083e4d2e5191a8445dc56ebb3f51cf21

build:
  number: 0
  noarch: python
  entry_points:
    - sphae=sphae.__main__:main
  script: "{{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-cache-dir -vvv"
  run_exports:
    - {{ pin_subpackage('sphae', max_pin="x") }}

requirements:
  host:
    - python <3.12
    - pip
  run:
    - python <3.12
    - snakemake-minimal >=7.14.0
    - pyyaml >=6.0
    - click >=8.1.3
    - jinja2 >=3.0.2
    - metasnek >=0.0.4
    - snaketool-utils >=0.0.4
    - attrmap >=0.0.7
    - biopython >=1.8.1
    - pandas

test:
  commands:
    - sphae --help

about:
  home: "https://github.com/linsalrob/sphae/"
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: "Phage toolkit"
  description: "Assembling and annotating pure culture phages from both Illumina and Nanopore sequencing technology"
  doc_url: "https://github.com/linsalrob/sphae"
  dev_url: "https://github.com/linsalrob/sphae"

extra:
  recipe-maintainers:
    - npbhavya
    - linsalrob

recipes/sphae/meta.yaml (after)
{% set name = "sphae" %}
{% set version = "1.5.4" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://github.com/linsalrob/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz"
  sha256: 993a35ef0dafd03b504a0315724dc99fcb0853905d3c5d3b773f0b6306e1e34f

build:
  number: 0
  noarch: python
  entry_points:
    - sphae=sphae.__main__:main
  script: "{{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-cache-dir -vvv"
  run_exports:
    - {{ pin_subpackage('sphae', max_pin="x") }}

requirements:
  host:
    - python <3.12
    - pip
  run:
    - python <3.12
    - snakemake-minimal >=7.14.0
    - pyyaml >=6.0
    - click >=8.1.3
    - jinja2 >=3.0.2
    - metasnek >=0.0.4
    - snaketool-utils >=0.0.4
    - attrmap >=0.0.7
    - biopython >=1.8.1
    - pandas

test:
  commands:
    - sphae --help

about:
  home: "https://github.com/linsalrob/sphae/"
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: "Phage toolkit"
  description: "Assembling and annotating pure culture phages from both Illumina and Nanopore sequencing technology"
  doc_url: "https://github.com/linsalrob/sphae"
  dev_url: "https://github.com/linsalrob/sphae"

extra:
  recipe-maintainers:
    - npbhavya
    - linsalrob

recipes/sphae/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "sphae" %}
-{% set version = "1.5.3" %}
+{% set version = "1.5.4" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: "https://github.com/linsalrob/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz"
-  sha256: 836f6f577653299edfd300650d53e04e083e4d2e5191a8445dc56ebb3f51cf21
+  sha256: 993a35ef0dafd03b504a0315724dc99fcb0853905d3c5d3b773f0b6306e1e34f
 
 build:
   number: 0
