recipes/atol-qc-raw-shortread/meta.yaml (before)
{% set name = "atol-qc-raw-shortread" %}
{% set version = "0.2.2" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/TomHarrop/atol-qc-raw-shortread/archive/refs/tags/{{ version }}.tar.gz
  sha256: 2ec83ab2e15f4c6eca0125839928fa8bbe192d3dde1334413070e3996b16b150

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vvv --no-deps --no-build-isolation --no-cache-dir
  script_env:
    - SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}
  entry_points:
    - atol-qc-raw-shortread = atol_qc_raw_shortread.__main__:main
    - process_step_logs = atol_qc_raw_shortread.process_step_logs:main
  run_exports:
    - {{ pin_subpackage('atol-qc-raw-shortread', max_pin="x.x") }}

requirements:
  host:
    - python >=3.12,<3.13
    - pip
    - setuptools-scm
  run:
    - bbmap <=38.95
    - pandas >=2.3.3,<3
    - python >=3.12,<3.13
    - samtools >=1.23
    - snakemake >=9.11.6,<10

test:
  commands:
    - "atol-qc-raw-shortread --help | grep 'usage: atol-qc-raw-shortread'"

about:
  home: "https://github.com/TomHarrop/atol-qc-raw-shortread"
  license: "GPL-3.0-or-later"
  license_family: GPL3
  license_file: LICENSE
  summary: "Run short read QC on Hi-C or other Illumina reads."
  dev_url: "https://github.com/TomHarrop/atol-qc-raw-shortread"

recipes/atol-qc-raw-shortread/meta.yaml (after)
{% set name = "atol-qc-raw-shortread" %}
{% set version = "0.3.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/TomHarrop/atol-qc-raw-shortread/archive/refs/tags/{{ version }}.tar.gz
  sha256: a58aa3bb639c1b6ea3feeebcddd1f5d526a6052c2db291421eaa0b25f6adffde

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vvv --no-deps --no-build-isolation --no-cache-dir
  script_env:
    - SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}
  entry_points:
    - atol-qc-raw-shortread = atol_qc_raw_shortread.__main__:main
    - process_step_logs = atol_qc_raw_shortread.process_step_logs:main
  run_exports:
    - {{ pin_subpackage('atol-qc-raw-shortread', max_pin="x.x") }}

requirements:
  host:
    - python >=3.12,<3.13
    - pip
    - setuptools-scm
  run:
    - bbmap <=38.95
    - pandas >=2.3.3,<3
    - python >=3.12,<3.13
    - samtools >=1.23
    - snakemake >=9.11.6,<10

test:
  commands:
    - "atol-qc-raw-shortread --help | grep 'usage: atol-qc-raw-shortread'"

about:
  home: "https://github.com/TomHarrop/atol-qc-raw-shortread"
  license: "GPL-3.0-or-later"
  license_family: GPL3
  license_file: LICENSE
  summary: "Run short read QC on Hi-C or other Illumina reads."
  dev_url: "https://github.com/TomHarrop/atol-qc-raw-shortread"

recipes/atol-qc-raw-shortread/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "atol-qc-raw-shortread" %}
-{% set version = "0.2.2" %}
+{% set version = "0.3.0" %}
 
 package:
   name: {{ name }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/TomHarrop/atol-qc-raw-shortread/archive/refs/tags/{{ version }}.tar.gz
-  sha256: 2ec83ab2e15f4c6eca0125839928fa8bbe192d3dde1334413070e3996b16b150
+  sha256: a58aa3bb639c1b6ea3feeebcddd1f5d526a6052c2db291421eaa0b25f6adffde
 
 build:
   number: 0
